body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
/* Your Code Here */

aside{
    display: flex;
    align-items: left;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

a, a:link, a:hover, a:hover, a:visited {
    color:rgb(204, 202, 202);
    border-left: solid 3px transparent;
    padding: 5px;
    text-decoration: none;
}
aside a:hover{
    border-left: solid 3px green;
    text-decoration: none;
}
/* @media (max-width: 300px) {
    aside {
        flex-wrap: wrap;;
    }
        
    a {
        border-left-style: 5px solid green;
    }
} */

/* a:hover{
    border-left-style: 5px solid green;
} */


/* .sidebar .fa-brands fa-spotify{
    border-left-style: 5px solid green;
}

.sidebar .fas fa-home{
    border-left-style: 5px solid green;
}

.sidebar .fas fa-search{
    border-left-style: 5px solid green;
}

.sidebar .fas fa-headphones-alt{
    border-left-style: 5px solid green;
} */


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header {
    display:flex;
    flex-direction: row;
    justify-content: right;
}

#upgrade{
    border:solid 1px #fff;
    border-radius: 30px;

}

nav {
    display:flex;
    flex-direction: row;
    justify-content: left;

}


/* main, header, nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
}  */
/* header, nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 260px;
    justify-content: space-between;
} */

#upgrade, #profile{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 60px;
}

#playlists, #albums, #artists {
    /* height: calc(100vh - 60px); */
    height: 50px;
    display:flex;
    flex-direction: row;
    align-items: left;
    justify-content: center;
    scroll-margin-top: 60px;
    border-left: solid 3px transparent;
    border-bottom: solid 3px green;
}

/* .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . upgrade profile";
}
.header .upgrade {
    grid-area: upgrade;
 }
 .header .profile {
    grid-area: profile;
 } */
/* .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . upgrade profile"
    "playists albums artists . .";
    "card-footer card-footer card-footer card-footer card-footer"
} */




/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

/* USE FLEXBOX!!! */
.feature-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "artist-card artist-card artist-card artist-card artist-card"
    "artist-card artist-card artist-card artist-card artist-card";
    min-height: 200vh;
}

.feature-content .artist-card{
    grid-area: artist-card;
}
.feature-content .artist-card{
    grid-area: artist-card;
}

.feature-content .artist-card{
    grid-area: artist-card;
}
.feature-content .artist-card{
    grid-area: artist-card;
}
.feature-content .artist-card{
    grid-area: artist-card;
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */


